# Blender MTL File: 'knee.blend'
# Material Count: 2

newmtl material_0.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\hive\projects\knee-patella\Patella\Patella\0_SFusion_0.jpg

newmtl material_0.001_NONE
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\hive\\projects\\knee-patella\\Patella\\Patella\\0_SFusion_0.jpg
