Date(ddmmyy)/Maintenance Taken/Performed by/Note
010618/monthly except compress air-every 10 prints/friend/another maintenance on 22 due to squeks
230718/mo. except air/"/lvl thread rods
220818/mo. except air/"/
310918/"/"/
311018/"/"/
231118/"/"/
221218/"/"/
310119/"/"/
280219/"/"/also cleaned bed
310319/all, air replaced by cleaning w brush/juyeong/
010519/mo. except air/friend/
060619/none/friend/printer was out of commission from may23 to june4 so i'll combine may and june maintenance and do it at end of june
240619/mo. except air/friend/also cleaned area, printed a tool organizer, re-sorted waste bins into material types, and contacted melt collective for waste recycling